PORT=5000
MONGODB_URI=mongodb+srv://kramadhan_db_user:C3vMc8qfP9qY03pg@cluster0.lhs8em5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
CLIENT_URL=http://localhost:3000
